                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                  P         P                                         P         P                   
              /EEEEEEEEEEEEEEE\                                    /EEEEEEEEEEEEEEE\                
          P /ESSSSSSSSSSSSSSSEEEE\   P                         /EEEESSSSSSSSSSSSSSSE\   P           
       /EEEEEEESSSSSSSSSSSSSSSSSSSEEE                      P  EEESSSSSSSSSSSSSSSSSSSEEEEEEEE\       
      /ESSSSSSSSSSSSSSSSSSSSSSSSSSSSSEEEEEE\           /EEEEEESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSE\      
WWWWW/ESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSE\WWWWWWWWW/ESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSE\WWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
