{
    "background": "board.png",
    "music": "like_board.ogg",
    "terrain": [                                                                                                                        
                "                                                                                                                        ",
                "                                                                                                                        ",
                "                                                                                                                        ",
                "                                                                                                                        ",
                "                                                                                                                        ",
                "                                                                                                                        ",
                "                                                                                                                        ",
                "                                                                                                                        ",
                "                                                                                                                        ",
                "                                                                                                                        ",
                "                                                                                                                        ",
                "                                                                                                                        ",
                "                                                                                                                        ",
                "                                                                                                                        ",
                "                                                                                                                        ",
                "          P      P                                                                                  P      P     P      ",
                "                                                                                                                        ",
                "EEEEEEEEEEEEEEEEEEEE\\                                                                            /EEEEEEEEEEEEEEEEEEEEEEEE",
                "EEEEEEEEEEEEEEEEEEEEE\\                                                                          /EEEEEEEEEEEEEEEEEEEEEEEEE",
                "SSSSSSSSSSSSSSSSSSSEEEEEEEE\\ P      P                                                       /EEEEEEESSSSSSSSSSSSSSSSSSSSSS",
                "SSSSSSSSSSSSSSSSSSSSEEEEEEEE\\                                                              /EEEEEEEESSSSSSSSSSSSSSSSSSSSSS",
                "SSSSSSSSSSSSSSSSSSSSSSSSSSSEEEEEEEEEE\\                                       P    P    EEEEEESSSSSSSSSSSSSSSSSSSSSSSSSSSSS",
                "SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEEEEEEE\\                                                EEEEEESSSSSSSSSSSSSSSSSSSSSSSSSSSSS",
                "SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEEEEEEEEEEEE\\                          /EEEEEEEEEEEEESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS",
                "SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEEEEEEEEEEEE\\                        /EEEEEEEEEEEESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS",
                "SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEE\\WWWWWWWWWWWWWWWWWWWWWW/EESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS",
                "SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEE\\WWWWWWWWWWWWWWWWWWWW/EESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS",
                "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
                "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
  ]
}