                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           P                                                                        
              /EEEEEEEEEEEEEEE\                                     /EEEEEEEEEEEEEEE\               
             /ESSSSSSSSSSSSSSSEEEE\                             /EEEESSSSSSSSSSSSSSSE\   P P        
       /EEEEEEESSSSSSSSSSSSSSSSSSSEEE                         EEESSSSSSSSSSSSSSSSSSSEEEEEEEE\       
      /ESSSSSSSSSSSSSSSSSSSSSSSSSSSSSEEEEEE\      P    /EEEEEESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSE\      
WWWWW/ESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSE\WWWWWWWWW/ESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSE\WWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
