{
    "background": "board.png",
    "music": "Storm Seeker - Sail with us (acoustic).ogg",
    "terrain": [
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                                                                                                                                                                                                        ",
                "                               P     P            P      P                                                                                  P      P     P      P                                       ",
                "                                                                                                                                                                                                        ",
                "                              /EEEEEEEEEEEEEEEEEEEEEEEEEEEEE\\                                                                            /EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE\\                               ",
                "                             /EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE\\                                                                          /EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE\\                              ",
                "                  P   P   /EEEESSSSSSSSSSSSSSSSSSSSSSSSSSSSEEEEEEEE\\ P      P                                                       /EEEEEEESSSSSSSSSSSSSSSSSSSSSSSSSSSSSEEEE\\ P      P                 ",
                "                         /EESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEEEEEEEE\\                                                              /EEEEEEEESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEE\\                         ",
                "                /EEEEEEEEEEESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEEEEEEEEEE                                        P    P    EEEEEESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEEEEEEEEEEEEE\\              ",
                "               /EEEEEEEESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEEEEEE                                                  EEEEEESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEEEEEEEEEE\\             ",
                "              /EESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEEEEEEEEEEEE\\                          /EEEEEEEEEEEEESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEE\\            ",
                "             /EESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEEEEEEEEEEEE\\                        /EEEEEEEEEEEESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEE\\           ",
                "WWWWWWWWWWWW/EESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEE\\WWWWWWWWWWWWWWWWWWWWWW/EESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEE\\WWWWWWWWWW",
                "WWWWWWWWWWW/EESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEE\\WWWWWWWWWWWWWWWWWWWW/EESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEE\\WWWWWWWWW",
                "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
                "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
  ]
}