{
    "background": "board.png",
    "music": "like_flat.ogg",
    "terrain": [
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                       P         P                                                                                                                      ",
                "                                                      P PP                                                                                                                              ",
                "                                                                                                                                                                                        ",
                "                                                      IIIII                                                                                                                             ",
                "                                                      IIIIII                                                                                                                            ",
                "                                                      IIIIIII                                                                                                                           ",
                "                                                      IIIIIIII                                                                                                                          ",
                "                                                      IIIIIIIII                                                                                                                         ",
                "                                                      IIIIIIIIII                                                                                                                        ",
                "                                                      IIIIIIIIIII                                                                                                                       ",
                "                                                      IIIIIIIIIIIPP                                                                                                                     ",
                "                                                      IIIIIIIIIII                                                                                                                       ",
                "                                                      IIIIIIIIIIIII                                                                                                                     ",
                "                                                      IIIIIIIIIIIIII                                                                                                                    ",
                "                                                     IIIIIIIIIIIIIIII                                                                                                                   ",
                "                                                      IIIISSIISSSSIIIS                                                                                                                  ",
                "                                                      ISIISSISISSSIISSS                                                                                                                 ",
                "                                                      IIIISSIISSSSSSSSII                                                                                                                ",
                "                                                      IIIISSIISSSSSIISISSS                                                                                                              ",
                "                                                      SSIISSSSIISSSSIISSSS                                                                                                              ",
                "                                                      SSIISSSSIISSSSIISSSS  P                                                                                                           ",
                "                                                      SSIISSSSIISSSSIISSSS\\                                                                                                             ",
                "                                                      SSIISSSSIISSSSIISSSIS\\  P                                                                                                         ",
                "                                                      SSSSSSIISSIISSSSSSSSSS\\                                                                                                           ",
                "                                                      SSSISSISSSIISSSSSSSSSSS\\                                                                                                          ",
                "                                                      SSSSSSIISSSISSISSSSSSISS\\                                                                                                         ",
                "                                                      SSSSSSIISSISISSSSSSSSSSSS\\                                                                                                        ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSS\\ P                                                                                                     ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                                      ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                                     ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                                    ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                                   ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                                  ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                                                  ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                                                  ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                                 ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                                ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                               ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                                               ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS P                                                                                                  ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                                                    ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                              ",
                "                                                      SSSSSSSSS          IIIII     I  SSSS\\                                                                                             ",
                "                                                      SSSSSSSS            III      I   SSSS\\                                                                                            ",
                "                                                      SSSSSSSS             I/           SSSS\\                                                                                           ",
                "                                                      SSSSSSSSS            I          SSSSSSS\\                                                                                          ",
                "                                                      SSSSSSSS                        SSSSSSSS\\                                                                                         ",
                "                                                      SSSSSSSS\\                    I   \\SSSSSSS\\                                                                                        ",
                "                                                      SSSSSSSSSS    I              I SSSSSSSSSSS\\                                                                                       ",
                "                                                      SSSSSSSSSS   III            SSSSSSSSSSSSSSS\\                                                                                      ",
                "                                                     ESSSSSSSSSS  IIIII\\      SSSSSSSSSSSSSSSSSSSS\\                                                                                     ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                    ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                   ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                  ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                                  ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                                  ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                              ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                             ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                            ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                           ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                          ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                         ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                       ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                      ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                    ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                  ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                 ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                               ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                               ",
                "                                                  SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEEEE             P                                                               ",
                "                                                  SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                                  ",
                "                                                  SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  P   P           SSSS\\              P                                            ",
                "                                                  SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                                  ",
                "                                                                         SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                ",
                "                                                                         SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                       ",
                "                                                                         SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                      ",
                "                                                                    SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                     ",
                "                                                                    SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                    ",
                "                                                                  SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                   ",
                "                                                                  SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                  ",
                "                                                               /SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\     SS                                          ",
                "                                                              /SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS     SS                                          ",
                "                                                  P           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS    /SS                                          ",
                "                                                             SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS/    SSS                                          ",
                "                                                            /SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS/    /SSS                                          ",
                "                                                           /SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                              /SSSSS                                         ",
                "                                                           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS SSSSSSSSSSSSSSSSSS                            /SSSSSS                                         ",
                "                                                           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                           /SSSSSSS                                         ",
                "  E                                                       /SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  SSSSSSSSSSSSSSSS                          /SSSSSSSS                                         ",
                " EE  E                                                   /SSSSSSSSSSSSSSSSSSSSS   S  SSSSSSSSSSSSSSSSSSSSSSSSS                       /SSSSSSSSS                                         ",
                " EE  EE     EE                 E       E                /SSSSSSSSSSSSSSSSSSSSSSSS    SSSSSSSSSSSSSSSSSSSSSSSSS                      /SSSSSSSSSS                                         ",
                " EEEEEEE /  EE  \\EEEEEE        /  \\E/  E\\  EEE         /SSSSSSSSSSSSSSSSSSSSSSSS    SSSSSSSSSSSSSSSSSSSSSSSSSS                     /SSSSSSSSSSS                                         ",
                "                                                     /SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                    /SSSSSSSSSSSS                                         ",
                "                                                    /SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                 /SSSSSSSSSSSSS                                         ",
                "               PP                                  /SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS     SSSSSSSSSSSSSS                 /SSSSSSSSSSSSSS                                         ",
                "                  E                                SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSES                                        /SSSSSSSSSSSSSSS                                         ",
                "         /EE  EEEE\\  /EE\\      EE\\  E  /          /SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                      PP  /SSSSSSSSSSSSSSSS                                         ",
                "        /      PP        \\                       /SSEEEEEESSSSSSIIIIII//////\\\\\\\\\\\\LLLLLLWWWWWWiiiiiiisssssssSSSSSS           /SSSSSSSSSSSSSSSSS                  PP                     ",
                "       /                  \\             PP      /SSSEEEEEESSSSSSIIIIII//////\\\\\\\\\\\\LLLLLLWWWWWWiiiiiiisssssssSSSSS           /SSSSSSSSSSSSSSSSSS                                         ",
                "      /   /SSSSSSSSSSS\\    \\                   /SSSSEEEEEESSSSSSIIIIII//////\\\\\\\\\\\\LLLLLLWWWWWWiiiiiiisssssssSSSSS     P    /SSSSSSSSSSSSSSSSSSS                                         ",
                "     /   /             \\    \\                  SSSSSEEEEEESSSSSSIIIIII//////\\\\\\\\\\\\LLLLLLWWWWWWiiiiiiisssssssSSSSS   PP    /SSSSSSSSSSSSSSSSSSSS\\                        /\\              ",
                "        /               \\                /\\                                                                                                            /\\        /\\     /\\              ",
                "       /                 \\               /\\                                                                           /\\                               /\\       /EE\\    /\\              ",
                "SSSSSSSSSSEESESSSSSSSSESSSSSSSSESSSSSSEEEEEEEESSSSSSSSSSEEEESSSSSSIIIIIIIIIIIIIIIISSSSSSSSSSEEEESSEsssssssssssssssSSSEEEESSSSSEESSSSSSSSSSSSSESSSSSSSSSSSSSSSSSSSSSSSSESSSSSSSSSSSSSSSSS",
                "SSSSESSSSSSSEESSSSESSSEEEESSSSSSSSSSSSEEEEEEEESSSSSSSSSSESSEEESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEEEESSESEEEEEESESSSSSSSSEEEEEESSSSSSSSSSEESSSSSSSSSSSSSSSSSSSSEESSSSSSSSSSSSSSSSEESSSSSSSSSS",
    ]
}