{
    "background": "flat.png",
    "music": "like_flat.ogg",
    "terrain": [
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                                                                                                                                                        ",
                "                                                       P         P                                                                                                                      ",
                "                                                      P PP                                                                                                                              ",
                "                                                                                                                                                                                        ",
                "                                                      IIIII                                                                                                                             ",
                "                                                      IIIIII                                                                                                                            ",
                "                                                      IIIIIII                                                                                                                           ",
                "                                                      IIIIIIII                                                                                                                          ",
                "                                                      IIIIIIIII                                                                                                                         ",
                "                                                      IIIIIIIIII                                                                                                                        ",
                "                                                      IIIIIIIIIII                                                                                                                       ",
                "                                                      IIIIIIIIIIIPP                                                                                                                     ",
                "                                                      IIIIIIIIIII                                                                                                                       ",
                "                                                      IIIIIIIIIIIII                                                                                                                     ",
                "                                                      IIIIIIIIIIIIII                                                                                                                    ",
                "                                                     IIIIIIIIIIIIIIII                                                                                                                   ",
                "                                                      IIIISSIISSSSIIIS                                                                                                                  ",
                "                                                      ISIISSISISSSIISSS                                                                                                                 ",
                "                                                      IIIISSIISSSSSSSSII                                                                                                                ",
                "                                                      IIIISSIISSSSSIISISSS                                                                                                              ",
                "                                                      SSIISSSSIISSSSIISSSS                                                                                                              ",
                "                                                      SSIISSSSIISSSSIISSSS  P                                                                                                           ",
                "                                                      SSIISSSSIISSSSIISSSS\\                                                                                                             ",
                "                                                      SSIISSSSIISSSSIISSSIS\\  P                                                                                                         ",
                "                                                      SSSSSSIISSIISSSSSSSSSS\\                                                                                                           ",
                "                                                      SSSISSISSSIISSSSSSSSSSS\\                                                                                                          ",
                "                                                      SSSSSSIISSSISSISSSSSSISS\\                                                                                                         ",
                "                                                      SSSSSSIISSISISSSSSSSSSSSS\\                                                                                                        ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSS\\ P                                                                                                     ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                                      ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                                     ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                                    ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                                   ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                                  ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                                                  ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                                                  ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                                 ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                                ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                               ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                                               ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS P                                                                                                  ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                                                    ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                              ",
                "                                                      SSSSSSSSS          IIIII     I  SSSS\\                                                                                             ",
                "                                                      SSSSSSSS            III      I   SSSS\\                                                                                            ",
                "                                                      SSSSSSSS             I/           SSSS\\                                                                                           ",
                "                                                      SSSSSSSSS            I          SSSSSSS\\                                                                                          ",
                "                                                      SSSSSSSS                        SSSSSSSS\\                                                                                         ",
                "                                                      SSSSSSSS\\                    I   \\SSSSSSS\\                                                                                        ",
                "                                                      SSSSSSSSSS    I              I SSSSSSSSSSS\\                                                                                       ",
                "                                                      SSSSSSSSSS   III            SSSSSSSSSSSSSSS\\                                                                                      ",
                "                                                     ESSSSSSSSSS  IIIII\\      SSSSSSSSSSSSSSSSSSSS\\                                                                                     ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                    ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                   ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                  ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                                  ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                                  ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                                ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                              ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                             ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                            ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                           ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                          ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                         ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                       ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                      ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                    ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                  ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                 ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                                ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                               ",
                "                                                      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                               ",
                "                                                  SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEEEE             P                                                               ",
                "                                                  SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                                  ",
                "                                                  SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  P   P           SSSS\\              P                                            ",
                "                                                  SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                                  ",
                "                                                                         SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                                                                ",
                "                                                                         SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                       ",
                "                                                                         SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                      ",
                "                                                                    SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                     ",
                "                                                                    SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                    ",
                "                                                                  SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                   ",
                "                                                                  SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\                                                  ",
                "                                                               /SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\\     SS                                          ",
                "                                                              /SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS     SS                                          ",
                "                                                  P           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS    /SS                                          ",
                "                                                             SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS/    SSS                                          ",
                "                                                            /SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS/    /SSS                                          ",
                "                                                           /SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                              /SSSSS                                         ",
                "                                                           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS SSSSSSSSSSSSSSSSSS                            /SSSSSS                                         ",
                "                                                           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                           /SSSSSSS                                         ",
                "                                                          /SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  SSSSSSSSSSSSSSSS                          /SSSSSSSS                                         ",
                "                                                         /SSSSSSSSSSSSSSSSSSSSS   S  SSSSSSSSSSSSSSSSSSSSSSSSS                       /SSSSSSSSS                                         ",
                "                                                        /SSSSSSSSSSSSSSSSSSSSSSSS    SSSSSSSSSSSSSSSSSSSSSSSSS                      /SSSSSSSSSS                                         ",
                "                                                       /SSSSSSSSSSSSSSSSSSSSSSSS    SSSSSSSSSSSSSSSSSSSSSSSSSS                     /SSSSSSSSSSS                                         ",
                "                                                     /SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                    /SSSSSSSSSSSS                                         ",
                "                                                    /SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS               /SSSSSSSSSSSSS                                         ",
                "               PP                                  /SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS              /SSSSSSSSSSSSSS                                         ",
                "                                                   SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSESSSSSSSSSSSSSSSSSSSSSSSSSSSS             /SSSSSSSSSSSSSSS                                         ",
                "         /EEEEEEEEEEEEEE\\                         /SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS        PP  /SSSSSSSSSSSSSSSS                                         ",
                "        /      PP        \\                       /SSEEEEEESSSSSSIIIIII//////\\\\\\\\\\\\LLLLLLWWWWWWSSSSSSSSSSSSSSSSSSSS           /SSSSSSSSSSSSSSSSS                  PP                     ",
                "       /                  \\             PP      /SSSEEEEEESSSSSSIIIIII//////\\\\\\\\\\\\LLLLLLWWWWWWSSSSSSSSSSSSSSSSSSS           /SSSSSSSSSSSSSSSSSS                                         ",
                "      /   /SSSSSSSSSSS\\    \\                   /SSSSEEEEEESSSSSSIIIIII//////\\\\\\\\\\\\LLLLLLWWWWWWSSSSSSSSSSSSSSSSSSS     P    /SSSSSSSSSSSSSSSSSSS                                         ",
                "     /   /             \\    \\                  SSSSSEEEEEESSSSSSIIIIII//////\\\\\\\\\\\\LLLLLLWWWWWWSSSSSSSSSSSSSSSSSSS   PP    /SSSSSSSSSSSSSSSSSSSS\\                        /\\              ",
                "        /               \\                /\\                                                                                                            /\\        /\\     /\\              ",
                "       /                 \\               /\\                                                                           /\\                               /\\       /EE\\    /\\              ",
                "SSSSSSSSSSEESESSSSSSSSESSSSSSSSESSSSSSEEEEEEEESSSSSSSSSSEEEESSSSSSIIIIIIIIIIIIIIIISSSSSSSSSSEEEESSEEEEESEEEESSSSESSSSEEEESSSSSEESSSSSSSSSSSSSESSSSSSSSSSSSSSSSSSSSSSSSESSSSSSSSSSSSSSSSS",
                "SSSSESSSSSSSEESSSSESSSEEEESSSSSSSSSSSSEEEEEEEESSSSSSSSSSESSEEESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSEEEESSESEEEEEESESSSSSSSSEEEEEESSSSSSSSSSEESSSSSSSSSSSSSSSSSSSSEESSSSSSSSSSSSSSSSEESSSSSSSSSS",
    ]
}