                                                                                                    
                                                                                                    
                                                    P                                               
                                                  IIII\                                             
         P                                        IIIII\                                            
         P                                            IIII                                          
     /IIIIIIIIIIIIII\P                                                                              
     IIIIIIIIIIIIIIIII\                                                                             
     IIIIIIIIIIIIIIIIII\                                            /IIIIIIIIIIII                   
      \IIIIIIIIIIIIIIIIIIIIIIIIIIII                               P/IIIIIIIIIII                     
       \IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII\ P                        /IIIIIIIIIIIIP  P                 
       IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII\               P  /IIIIIIIIIIIIIIIIIIIII             
       IIIIIIIIIIIIII                        IIIIIIIIIIII\ /IIIIIIIIIIIIIIIIII                      
WWWWWWWIIIIIIIIIIIIIWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
