{
    "background": "iceworld.png",
    "music": "like_iceworld.ogg",
    "terrain": [                                                                                                                                                                                                             
                "                                                                                                                                                                                                          ",
                "                                                                                                                                                                                                          ",
                "                                                                                                                                                                                                          ",
                "                                                                                                        P                                                                                                 ",
                "                                                                                                                                                                                                          ",
                "                                                                                                    IIIIIIII\\                                                                                             ",
                "                                                                                                    IIIIIIIII\\                                                                                            ",
                "                                                                                                    IIIIIIIIII\\   P                                                                                       ",
                "                                                                                                    IIIIIIIIIII\\                                                                                          ",
                "               P        P         P                                                                         IIIIIIIII                                                                                     ",
                "                                                                                                            IIIIIIIII                                                                                     ",
                "            /IIIIIIIIIIIIIIIIIIIIIIIIIIII\\                                                                                                                                                                ",
                "           /IIIIIIIIIIIIIIIIIIIIIIIIIIIIII\\                                                                                                                                                               ",
                "          IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII\\  P                                                                                                   P                                                      ",
                "          IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII\\                                                                                                                                                            ",
                "          IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII\\                P                                                                           /IIIIIIIIIIIIIIIIIIIIIIII                                      ",
                "          IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII\\                                                                                          /IIIIIIIIIIIIIIIIIIIIIIIII                                      ",
                "            \\IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                                                                P  /IIIIIIIIIIIIIIIIIIIIII                                          ",
                "             \\IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                                                                  /IIIIIIIIIIIIIIIIIIIIIII                                          ",
                "              \\IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII\\   P        P                                            /IIIIIIIIIIIIIIIIIIIIIIII P         P                              ",
                "               \\IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII\\                                                      /IIIIIIIIIIIIIIIIIIIIIIIII                                          ",
                "              IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII\\             P                   P      /IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                          ",
                "              IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII\\                                      /IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                          ",
                "              IIIIIIIIIIIIIIIIIIIIIIIIIIII                                                IIIIIIIIIIIIIIIIIIIIIIII\\      /IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                                            ",
                "              IIIIIIIIIIIIIIIIIIIIIIIIIIII                                                IIIIIIIIIIIIIIIIIIIIIIIII\\    /IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                                            ",
                "WWWWWWWWWWWWWWIIIIIIIIIIIIIIIIIIIIIIIIIIIIWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
                "WWWWWWWWWWWWWWIIIIIIIIIIIIIIIIIIIIIIIIIIIIWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
                "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
                "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
                ]
}
