@CHARSET "ISO-8859-1";

.root{
    -fx-background-image: url("file:resources/layout/back.png");
    -fx-background-position: top left;
}

.mainButton {
    -fx-background-color: rgba(254, 94, 47, 0.5);
    -fx-padding: 5 10 5 10;
    -fx-background-radius: 5;
}

.mainButton:hover {
    -fx-background-color: rgba(255, 255, 255, 0.7);
}

.startButton {
    -fx-background-color: rgba(254, 94, 47, 0.8);
    -fx-padding: 5 40 5 40;
}

.plus {
    -fx-background-color: rgba(254, 94, 47, 0.8);
    -fx-background-radius: 5;
    -fx-padding: 5 15 5 15;
}

.plus:hover {
    -fx-background-color: rgba(255, 255, 255, 0.7);
}